.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.grid-item1 {
    padding: 20px;
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.gridItem3 {
    padding-top: 5px;
    padding-left: 7px;
    padding-bottom: 10px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.gridItem3:hover {
    background-color: rgb(105, 105, 138);
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item2 {
    flex: 1;
    max-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.grid-item2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}